# learn-spring-cloud-alibaba

./: LICENSE  README.md  pom.xml
demo-boot/: pom.xml
demo-boot/src/main/java/com/example/demo/: App.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/example/demo/: App.java  ConsumerController.java
demo-consumer/src/main/java/com/example/demo/consumer/: App.java  ConsumerController.java
demo-consumer/src/main/resources/: bootstrap.yml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/demo/gateway/: App.java  GatewayConfiguration.java
demo-gateway/src/main/resources/: bootstrap.yml
demo-provider/: pom.xml
demo-provider/src/main/java/com/example/demo/: App.java  ProviderController.java
demo-provider/src/main/java/com/example/demo/provider/: App.java  ProviderController.java
demo-provider/src/main/resources/: bootstrap.yml
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: App.java  ConfigController.java  ConsumerController.java  DemoController.java  DemoService.java  EchoApi.java  EchoServiceFallback.java  FeignConfiguration.java  ProviderController.java
demo-web/src/main/resources/: application.yml  bootstrap.yml
other/: README.md
other/nacos/data/derby-data/: db.lck  service.properties
other/nacos/data/derby-data/log/: logmirror.ctrl
